# spring-boot-minio

./: README.md
src/: pom.xml
src/main/java/com/zkx/: SpringBootMinioApplication.java
src/main/java/com/zkx/springbootminio/config/: MinioConfig.java
src/main/java/com/zkx/springbootminio/controller/: MinioController.java
src/main/java/com/zkx/springbootminio/utils/: MinioUtil.java
src/main/java/com/zkx/springbootminio/vo/: FileVo.java
src/main/resources/: application.yml
